<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body {
            background: pink;
            margin: 0;
        }

        .container {
            overflow: auto;
        }

        #principal {
            margin-left: 10px;

        }

        #painel {

            width: auto;
            float: left;
        }

        #menu-lista {

            margin: 0;
            padding: 0;
        }

        .menu-item {
            background: #c5e9c5;
            border: 1px solid #bb7ebb;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 10px;
        }

        .menu-item:hover {
            cursor: pointer;

        }

        /* CSS executando somente se a largura minima = 480px
        logo, acima de 480px sera assumida essa configuração CSS*/

        @media screen and (min-width: 480px) {
            body {
                background: #cff1ef;
            }

            #painel {
                width: 200px;
                float: right;
            }


        }
    </style>
</head>

<body>

    <div class="container">

        <div id="painel">
            <ul id="menu-lista">
                <li class="menu-item">Menu item 1</li>
                <li class="menu-item">Menu item 2</li>
                <li class="menu-item">Menu item 3</li>
                <li class="menu-item">Menu item 4</li>
                <li class="menu-item">Menu item 5</li>
            </ul>

            <div id="principal">
                <h1>Redimensione o navegador para ver o efeito da media queries</h1>
                <p>Quando a janela do navegador ficar com a largura menor que 480px
                    o menu flutuará a esquerda da pagina
                </p>
            </div>
        </div>
    </div>


</body>

</html>